body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Ubuntu', sans-serif;
    /* font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Yellowtail', cursive; */
}

.sidebar{
    grid-row: 1/3;
    background-color: #064E3B;
    color: white;
    font-family: Cambria, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 850px;
}

.sidebarName{
    font-size: 40px;
    flex: 0.25 1 auto;
}
.sidebarName{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.sidebarMenuTop, .sidebarMenuBottom {
    font-size: 20px;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    gap: 10px;
}
.header {
    background-color: #6EE7B7;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.headerTop{
    display:grid;
    grid-template-columns: 0.5fr 2fr 1fr 0.25fr 1fr;
    align-items: center;
    justify-items: end;
}
.magnify{ 
    justify-self: end;
}
input{
    border-radius: 20px;
    width: 95%;
}
.headerBottom{
    display:grid;
    grid-template-columns: 0.5fr 3fr 1fr 1fr 1fr;

    align-items: center;
    justify-items: center;
}
.headerButton{
    background-color: #047857;
    color: white;
    font-size: 15px;
    border-radius: 15px;
    padding: 5% 15% 5% 15%;
    border-color: #D1FAE5;
    border-style: solid;
    font-weight: bold;
}
.headerBottom img{
    justify-self: end;
    padding: 5px;
}
.headerBottom div{
    justify-self: start;
}
.profileName{
    justify-self: start;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.logo{
    width:70px;
    height:60px;
}

.content{
    background-color: rgb(230, 230, 230);
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1%;
    min-width: 800px;
}
.contentLeft{
    grid-row:1/3;
    
}
.contentheader, .trending{
    padding-left: 3%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
.contentRight{
    display:grid;
    grid-template-rows: 0.05fr 0.95fr 0.05fr 0.95fr;
    grid-row: 1/3;
    gap:10px;
}
.panel{
    background-color: white;
    border-radius: 10px;
    margin:5%;
    display: grid;
    grid-template-columns: 0.05fr 0.95fr;
    grid-template-rows: 0.8fr 0.2fr;
    overflow: hidden;
    min-width: 190px;
}
.yellowLeft{
    background-color: #2DD4BF;
    grid-row: 1/3;
    border-radius: 5%;
    
}
.panelContainer{
    display:grid;
    padding: 1%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;
    min-height: 700px;      
}
.tinyicons{
    display:grid;
    grid-template-columns: repeat(4, minmax(20px, 1fr));
    justify-items: end;
    padding-right: 5%;
}
.panelText{
    display:grid;
    grid-template-rows: 1fr 3fr;
    padding: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}
.panelTextHeader{
    font-size: 15px;
    font-weight: 800;
}
.panelTextNormal{
    font-size: 12px;
    color:grey;
}
.announcementsbox, .trendingbox{
    background-color: white;
    border-radius: 5%;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px 15px 10px 15px;
    margin-bottom: 5px;
    align-items: center;
}
.annElement1, .annElement2{
    border-bottom: 1px solid grey; 
}
.anntext{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 10px;
    color: grey;
}
 .anntext{
    padding-bottom: 20px;
}